// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

p {
	line-height: 1.5;
}					

p, a, h3, h2, h4 {
	font-size: 1.6rem;	
}

@pageFont: 'Montserrat', sans-serif;
@grayColor: gray;
@whiteColor: white;
@blackColor: black;
@blueColor: blue;

.flex-column() {
	display: flex;
	flex-direction: column;
}

.flex-around() {
	display: flex;
	justify-content: space-around;
}

.anchorlink {
	text-decoration: none;
	color: @blueColor;

	@media (max-width: 500px) {
		font-size: 5rem;
		padding: 5% 0;
		border-bottom: 1px solid @grayColor;
		width: 100%;
		text-align: center;
	}
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

.container {
	width: 1140px;
	margin: 0 auto;
	font-family: @pageFont;

	header {
				
		nav .links {
			.flex-around();
			font-size: 1.6rem;
			padding: 2% 0;

			@media (max-width: 500px) {
				.flex-column;
				align-items: center;
				padding-bottom: 10%;					
			}
		}

		#contact {
			.flex-column();
			align-items: center;
			border-bottom: 2px dotted @grayColor;

			img {
				width: 100%;
			}

			.center {			
				width: 95%;
				padding-bottom: 3%;			

				h1 {
					font-size: 5rem;
					padding: 5% 0 2% 0;
				}
			
				p {
					font-size: 2rem;
					line-height: 1.2;
					color: @grayColor;

					@media (max-width: 500px) {
						font-size: 4rem;
					}
				}

				@media (max-width: 500px) {
					text-align: center;
					padding: 8% 0;
				}
			}
		}
		.intro {						
			.flex-column();
			width: 95%;
			line-height: 1.5;
			
			@media (max-width: 500px) {
				align-items: center;
				width: 80%;
			}

			p {
				padding: 1% 0 3% 0;

				@media (max-width: 500px) {
					font-size: 3rem;
				}
			}

			.button {				
				background: @grayColor;
				border-radius: 5%;
				padding: 1%;
				width: 20%;
				margin-bottom: 5%;
				text-align: center;
				color: @whiteColor;
				
				@media (max-width: 500px) {
					font-size: 3rem;
					width: 30%;
					margin: 5% 0 8% 0;
				}
			}

			@media (max-width: 500px) {
				text-align: center;				
			}
		}
	}

	#middle-content {
		display: flex;
		justify-content: center;
		border-bottom: 2px dotted @grayColor;

		.middle-center {
			.flex-around();
			width: 95%;
			padding: 5% 0;

			@media (max-width: 500px) {
				width: 100%;			
				padding-bottom: 0;	
			}
		
			.left-side {
				.flex-column();
				width: 43%;
				line-height: 1.5;		

				h3 {
					font-size: 3rem;
					padding: 3% 0;

					@media (max-width: 500px) {
						text-align: center;
						font-size: 5rem;				
					}
				}

				a, p {
					padding: 2% 0;
				}

				p {
					@media (max-width: 500px) {
						font-size: 3rem;				
					}
				}

				@media (max-width: 500px) {
					width: 90%;
					border-bottom: 2px dotted gray;
					padding-bottom: 5%;				
				}
			}	
			
			.right-side {				
				.flex-column();
				width: 43%;	

				@media (max-width: 500px) {
					padding-top: 10%;
					width: 100%;				
				}

				h3 {
					font-size: 3rem;

					@media (max-width: 500px) {
						text-align: center;
						font-size: 5rem;				
					}
				}

				.skills-list {
					.flex-column();					
					height: 100%;

					@media (max-width: 500px) {
						padding-top: 2%;
					}
					
					p {
						padding: 5% 0;
						border-bottom: 1px solid @grayColor;

						@media (max-width: 500px) {
							font-size: 3rem;
							padding: 5% 0;
							text-align: center;			
						}
					}								
				}
			}
			
			@media (max-width: 500px) {
				flex-direction: column;
				align-items: center;
			}
		}
	}

	.projectlink {
		text-decoration: none;
		color: @blueColor;
	
		@media (max-width: 500px) {
			font-size: 4rem;
			padding: 5% 0;
			width: 100%;
			text-align: center;
		}
	}

	#bottom-content {		
		.flex-column();
		align-items: center;
		padding-bottom: 5%;	

		.work-history {			
			width: 95%;
				
			h3 {
				font-size: 3rem;
				padding: 5% 0 4% 0;

				@media (max-width: 500px) {
					font-size: 5rem;
					text-align: center;
					padding: 12% 0 8% 0;				
				}
			}
		}

		.middle-bottom {
			width: 95%;
		}

		.bottom-parent {	
			.flex-around();
			width: 100%;
			line-height: 1.5;	
						
			.yrs {					
				width: 13%;

				h4 {
					@media (max-width: 500px) {
						font-size: 3rem;		
					}
				}
				
				p {
					@media (max-width: 500px) {
						font-size: 3rem;		
					}
				}
			}

			.company {					
				width: 25%;

				h4 {
					@media (max-width: 500px) {
						font-size: 3rem;		
					}
				}
				
				p {
					@media (max-width: 500px) {
						font-size: 3rem;		
					}
				}
			}

			.title {					
				width: 25%;

				h4 {
					@media (max-width: 500px) {
						font-size: 3rem;		
					}
				}
				
				p {
					@media (max-width: 500px) {
						font-size: 3rem;		
					}
				}
			}

			.contact-info {					
				width: 25%;

				h4 {
					@media (max-width: 500px) {
						font-size: 3rem;		
					}
				}
				
				p {
					@media (max-width: 500px) {
						font-size: 3rem;		
					}
				}
			}			
		}
	}

	footer {
		text-align: center;
		padding: 2%;
		background: @grayColor;
		color: @whiteColor;
		text-shadow: 1px 1px @blackColor;

		p {
			@media (max-width: 500px) {
				font-size: 3rem;
			}
		}
	}
}

h4 {
	font-size: 2rem;
	font-weight: bold;
	padding-bottom: 3%;
}

